# Set root logger level to INFO and its only appender to CONS.
# If you want to see more information on SelNG change INFO TO DEBUG below
log4j.rootLogger=INFO,CONS
# CONS is set to be a ConsoleAppender.
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
# CONS uses PatternLayout.
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd @ HH:mm:ss:SSS}] %c: %m%n
# Print only messages of level INFO or above for selenium stuff
# If you want to see more information on selenium calls change INFO TO DEBUG below
# If you want to see less information on selenium calls change INFO TO WARN below
log4j.logger.org.openqa.selenium=WARN
log4j.logger.org.mortbay=WARN
# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/Test.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x %F %L - %m%n
log4j.appender.FILE.layout.conversionPattern=[%p] [%d{yyyy-MM-dd @ HH:mm:ss:SSS}] [%t|%c{1}|%C|%M] %m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n
