# PrexTech

./: README.md
PrexTech/: README.md  pom.xml
PrexTech/src/test/java/com/prex/tech/configs/: AppConfig.java  CustomConfig.java  WebDriverConfig.java
PrexTech/src/test/java/com/prex/tech/constants/: AppConstants.java
PrexTech/src/test/java/com/prex/tech/drivers/: WebDriverBuilder.java
PrexTech/src/test/java/com/prex/tech/pagefactory/web/: BulkListPage.java  LoginPage.java  RewardPage.java
PrexTech/src/test/java/com/prex/tech/runners/: TestRunner.java
PrexTech/src/test/java/com/prex/tech/stepdefinitions/web/: BulkList.java  DriverHook.java  LoginHook.java  RewardHook.java
PrexTech/src/test/java/com/prex/tech/utilities/: CommonUtils.java  CustomUtils.java
PrexTech/src/test/resources/: application.properties  extent-config.xml  extent.properties  log4j.properties  rewardTestNG.xml
PrexTech/src/test/resources/features/web/: Authorization.feature
PrexTech/test-output/: TestReport.html
